{
  "include": [
    "section1",
    "section2",
    "section3",
    "section4",
    "section5",
    "section6"
  ],
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowJs": true
  },
  "ts-node": { "esm": true }
}
