{
  "include": ["section1", "section2"],
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "ts-node": { "esm": true }
}
